# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.chesterccw.excelreader
pluginName = ExcelDiffer
pluginVersion = 2021.04
pluginSinceBuild = 203.6682.168
pluginUntilBuild = 211.*

platformVersion = 2021.1
platformDownloadSources = true
